{:paths ["src"]
 :deps {reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}}

 :aliases
 {:dev {:extra-deps  { thheller/shadow-cljs {:mvn/version "2.11.21"}
                      day8.re-frame/test {:mvn/version "0.1.5"}}
        :extra-paths ["test"]}

  :garden
   {:extra-deps {garden/garden {:mvn/version "1.3.10"}}}

  :test     {:extra-paths ["test"]
             :extra-deps  {}}
  :test-run {:extra-deps {}
             :main-opts  ["-m" "test" "test" "*"]}}}
